# website

./: .gitignore  README.md  pom.xml
script/: sql_create
src/main/java/com/web/core/common/: ImageType.java  IndexParam.java  ProductParam.java  ProductsParam.java
src/main/java/com/web/core/controller/: AdminController.java  IndexController.java  ProductsController.java
src/main/java/com/web/core/dao/: IProductsTableDao.java  IUsersTableDao.java
src/main/java/com/web/core/entity/: ProductsTable.java  UsersTable.java
src/main/java/com/web/core/index/: TopIndex.java
src/main/java/com/web/core/interceptor/: AdminInterceptor.java  SessionIdInterceptor.java
src/main/java/com/web/core/kv/: RedisClient.java  SimpleRedisClient.java
src/main/java/com/web/core/service/: AdminService.java  IndexService.java  ProductsService.java
src/main/java/com/web/core/tool/: SCSTool.java  TEST.java  ToolClass.java
src/main/java/com/web/core/tool/MQ/: MQConsumer.java  MQConsumerDelImg.java  MQConsumerDelProd.java  MQDelProducer.java  MQExConsumerDelProd.java  MQProducer.java  RMQ.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  redis.properties  rmq.properties
src/main/resources/mybatis/: ProductsMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
src/main/webapp/WEB-INF/page/: about_us.jsp  addprod_admin.jsp  changepasswd.jsp  index.jsp  login.jsp  login_success.jsp  products.jsp  products_admin.jsp  put_success.jsp  searchproducts.jsp  searchproducts_admin.jsp  single.jsp  updateprod_admin.jsp
src/main/webapp/css/: style.css
src/test/java/com/test/: Test.java
src/test/java/com/web/core/index/: TopIndexTest.java
src/test/java/com/web/core/tool/: ToolClassTest.java
src/test/java/com/web/core/tool/MQ/: RMQTest.java
src/test/resources/: testApplicationContext.xml
