log4j.rootLogger=ERROR,rootlog
## Disable other log
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.struts2=OFF
log4j.logger.com.opensymphony.xwork2=OFF
log4j.logger.com.ibatis=OFF
log4j.logger.org.hibernate=OFF

log4j.appender.rootlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootlog.Threshold=ERROR
log4j.appender.rootlog.DatePattern=yyyy-MM-dd
log4j.appender.rootlog.File=/Users/shenzhiqiang/Desktop/testlog/root.log
log4j.appender.rootlog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootlog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %m %n
log4j.appender.rootlog.encoding=UTF-8

log4j.logger.com.web.core.controller=INFO,controllerlog
log4j.appender.controllerlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.controllerlog.Threshold=INFO
log4j.appender.controllerlog.DatePattern=yyyy-MM-dd
log4j.appender.controllerlog.File=/Users/shenzhiqiang/Desktop/testlog/ctrl.log
log4j.appender.controllerlog.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerlog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %m %n
log4j.appender.controllerlog.encoding=UTF-8

log4j.logger.com.web.core.service=INFO,setvicelog
log4j.appender.setvicelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.setvicelog.Threshold=INFO
log4j.appender.setvicelog.DatePattern=yyyy-MM-dd
log4j.appender.setvicelog.File=/Users/shenzhiqiang/Desktop/testlog/service.log
log4j.appender.setvicelog.layout=org.apache.log4j.PatternLayout
log4j.appender.setvicelog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %c %m %n
log4j.appender.setvicelog.encoding=UTF-8
