rmq.host=192.168.1.49
rmq.port=5672
rmq.username=root
rmq.passwd=111111

rmq.delExName=ex_del
rmq.delExType=direct

rmq.delProdQueueName=del_prod_queue
rmq.delProdBindKey=del_prod

rmq.delImgBindKey=del_img_key